# mad-hub-lgr

./: .gitignore  AndroidCatalog.md  README.md  build.gradle  iOSCatalog.md
TemplateWidget-iOS/: README
TemplateWidget-iOS/MFPWidget/: ExampleWidget.podspec  Podfile
TemplateWidget-iOS/MFPWidget/MFPWidget/: MFPWidget.h
TemplateWidget-iOS/MFPWidget/MFPWidget.xcodeproj/: project.pbxproj
TemplateWidget-iOS/MFPWidget/MFPWidget.xcworkspace/: contents.xcworkspacedata
TemplateWidget-iOS/MFPWidget/MFPWidgetTests/: MFPWidgetTests.swift  ReplaceMeSpec.swift
TemplateWidget-iOS/MFPWidgetDemo/: Podfile
TemplateWidget-iOS/MFPWidgetDemo/MFPWidgetDemo.xcodeproj/: project.pbxproj
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timeinc/platform/rxjavadaggertestdelete/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeinc/platform/rxjavadaggertestdelete/: LibraryDemoFragment.java  MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/java/com/timeinc/platform/rxjavadaggertestdelete/component/: ApplicationComponent.java  VehicleComponent.java  WebComponent.java
app/src/main/java/com/timeinc/platform/rxjavadaggertestdelete/model/: Motor.java  Vehicle.java  WebsiteService.java
app/src/main/java/com/timeinc/platform/rxjavadaggertestdelete/module/: ApplicationModule.java  VehicleModule.java  WebModule.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
